multiphasic
Newmark
imbibition
discretisation
hysteretic
geostatic
underdots
underdot
overdot
Galerkin
discretised
Drucker
Prager
rebars
hexahedra
hexahedral
rebar
isoparametric
Raphson
isochrones
elastoplastic
subloading
isogeometric
Farias
deviatoric
geotechnical
eigenprojectors
coaxiality
Hyperelasticity
hyperelasticity
TPM
Biot
Biot's
FDM
poroelastic
Zienkiewicz
Geotechnics
Eq
Pedroso
Zhang
Yunpeng
Dorival
overdots
densification
Fick's
Eqs
Newmark's
DE120100163
goroutine
OOR
golang
Geomechanics
Goias
superquadric
starplots
starplot
EAs
GAs
OORs
discretisations
overbar
extrapolator
#xacness
multimodal
#ffecient
Lognormal
Gumbel
lognormal
Moraes
nabla
stepsize
timestep
stablised
QLD
DOFs
consistentcy/!
Voronoi
Cholesky
Ehlers
Eulerian
Hairer
subpackage
Goga
Gosl
Scheuermann
